$dark: #2b2d42
$mid: #8d99ae
$light: #edf2f4
$accent_dark: #336699
$accent_light: #86bbd8

$strength: #D3852B
$dexterity: #109210
$constitution: #A00707
$intelligence: #157CE4
$wisdom: #663399
$charisma: #C9BE20